{
  "name": "foundryvtt-fgg",
  "version": "1.12.0",
  "description": "A foundry package for the For Gold and Glory rpg",
  "main": "src/fgg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gmsshadow2/foundryvtt-fgg.git"
  },
  "author": "",
  "license": "GPLv3",
  "bugs": {
    "url": "https://gitlab.com/gmsshadow2/foundryvtt-fgg/issues"
  },
  "homepage": "https://gitlab.com/gmsshadow2/foundryvtt-fgg#readme",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^0.8.9-7",
    "archiver": "^5.3.0",
    "chalk": "^4.1.2",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-git": "^2.10.1",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "json-stringify-pretty-compact": "^3.0.0",
    "npm": "^8.1.1",
    "sass": "^1.43.3"
  }
}
